version: '3.4'
services:
    zookeeper:
        image: wurstmeister/zookeeper
        ports:
            - "2181:2181"
        volumes:
            - /kafka:/c/Users/Alexander/docker-machine-shared/kafka
        networks:
            - planner-microservices_subnet_1

    kafka:
        image: wurstmeister/kafka
        ports:
            - "9092:9092"
        environment:
#            KAFKA_ADVERTISED_HOST_NAME: 192.168.99.100
            KAFKA_ADVERTISED_HOST_NAME: 192.168.99.100
            KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
        volumes:
            - /kafka:/c/Users/Alexander/docker-machine-shared/kafka
            - /var/run/docker.sock:/var/run/docker.sock
        networks:
            - planner-microservices_subnet_1

networks:
    planner-microservices_subnet_1:
        external: true