hostip=192.168.1.39

postgresDataPath=/home/alex/installs/planner2/postgres-data
initScriptsPath=./init-db-scripts/

kafkaPath=/home/alex/installs/planner2/kafka

logstashConfigPath=/home/alex/Projects/planner-microservices/config
logsPath=/home/alex/installs/planner2/logback
